FROM docker.io/gentoo/stage3:musl AS builder

RUN PORTAGE_RSYNC_EXTRA_OPTS="-q" emerge --sync

# Install go
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" USE="gold" emerge sys-devel/binutils dev-vcs/git
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" ACCEPT_KEYWORDS="~*" emerge ">=dev-lang/go-1.21.0"

# Setup crossdev
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" emerge sys-devel/crossdev
RUN mkdir -p /var/db/repos/crossdev/{profiles,metadata} \
  && echo 'crossdev' > /var/db/repos/crossdev/profiles/repo_name \
  && echo 'masters = gentoo' > /var/db/repos/crossdev/metadata/layout.conf \
  && chown -R portage:portage /var/db/repos/crossdev \
  && printf '[crossdev]\nlocation = /var/db/repos/crossdev\npriority = 10\nmasters = gentoo\nauto-sync = no' > /etc/portage/repos.conf \
  && crossdev --target x86_64-w64-mingw32

# Enable static build for amd64
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" \
  EXTRA_ECONF='--enable-static --enable-static-nss --sysconfdir=/etc'  x86_64-w64-mingw32-emerge -va1 --keep-going sys-libs/glibc

RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" \
  EXTRA_ECONF='--enable-static --enable-static-nss --sysconfdir=/etc'  x86_64-w64-mingw32-emerge -va1 --keep-going @world

RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" \
  EXTRA_ECONF='--enable-static --enable-static-nss --sysconfdir=/etc' \
  ACCEPT_KEYWORDS="~*" \
  USE="static-libs -threads -dav1d -encode -network -gpl -postproc -zlib -gnutls -bzip2 -opus" \
  FFTOOLS="" \
  x86_64-w64-mingw32-emerge media-video/ffmpeg
