FROM docker.io/gentoo/stage3:musl as builder

RUN PORTAGE_RSYNC_EXTRA_OPTS="-q" emerge --sync
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" \
  ACCEPT_KEYWORDS="~*" \
  USE="static-libs -dav1d -encode -network -gpl -postproc -zlib -gnutls -bzip2 -opus" \
  FFTOOLS="" \
  emerge media-video/ffmpeg
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" USE="gold" emerge sys-devel/binutils dev-vcs/git
RUN --mount=type=cache,target=/var/tmp/portage MAKEOPTS="-j$(nproc)" ACCEPT_KEYWORDS="~*" emerge ">=dev-lang/go-1.21.0"
