FROM --platform=linux/amd64 docker.io/gentoo/stage3:musl AS builder

RUN PORTAGE_RSYNC_EXTRA_OPTS="-q" emerge --sync

RUN MAKEOPTS="-j$(nproc)" emerge "dev-vcs/git" sys-devel/crossdev

RUN mkdir -p /var/db/repos/crossdev/{profiles,metadata} \
  && echo 'crossdev' > /var/db/repos/crossdev/profiles/repo_name \
  && echo 'masters = gentoo' > /var/db/repos/crossdev/metadata/layout.conf \
  && chown -R portage:portage /var/db/repos/crossdev \
  && printf '[crossdev]\nlocation = /var/db/repos/crossdev\npriority = 10\nmasters = gentoo\nauto-sync = no' > /etc/portage/repos.conf \
  && crossdev --target aarch64-gentoo-linux-musl

COPY --chown=root:root ./docker/static/portage/package.use \
  /etc/portage/package.use
COPY --chown=root:root ./docker/static/portage/package.accept_keywords \
  /etc/portage/package.accept_keywords

RUN MAKEOPTS="-j$(nproc)" emerge ">=dev-lang/go-1.25.3"

ARG FFMPEG_VERSION="7.1.2"
# Build for amd64
RUN MAKEOPTS="-j$(nproc)" emerge "=media-video/ffmpeg-${FFMPEG_VERSION}"

COPY --chown=root:root ./docker/static/arm64/portage/package.use \
  /usr/aarch64-gentoo-linux-musl/etc/portage/package.use
COPY --chown=root:root ./docker/static/arm64/portage/package.accept_keywords \
  /usr/aarch64-gentoo-linux-musl/etc/portage/package.accept_keywords

# Build for arm64
RUN MAKEOPTS="-j$(nproc)" \
  CPU_FLAGS_ARM="v8 vfpv3 neon vfp" \
  aarch64-gentoo-linux-musl-emerge "=media-video/ffmpeg-${FFMPEG_VERSION}"
