ARG IMAGE

FROM ${IMAGE} as builder

RUN dnf install --nogpgcheck https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm -y \
  && dnf install --nogpgcheck https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm -y \
  && dnf update -y \
  && if [[ -e /usr/bin/dnf5 ]] ; then mkdir -p /usr/local/bin ; ln -s /usr/bin/dnf5 /usr/bin/dnf ; fi \
  && dnf install -y \
  ffmpeg-devel \
  wget \
  tar \
  gzip \
  gcc \
  && dnf clean all

ARG TARGETOS TARGETARCH VERSION=dev RELEASE
RUN mkdir -p /usr/local \
  && wget -q https://go.dev/dl/go1.21.1.${TARGETOS}-${TARGETARCH}.tar.gz \
  && tar -C /usr/local -xzf go1.21.1.${TARGETOS}-${TARGETARCH}.tar.gz \
  && rm -f go1.21.1.${TARGETOS}-${TARGETARCH}.tar.gz

ENV PATH="${PATH}:/usr/local/go/bin"

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -a -ldflags "-s -w -X main.version=${VERSION}+${RELEASE}" -o /out/fc2-live-dl-go ./main.go

FROM docker.io/goreleaser/nfpm:latest

WORKDIR /work

ARG TARGETOS TARGETARCH VERSION=dev RELEASE
ENV TARGETOS=${TARGETOS}
ENV TARGETARCH=${TARGETARCH}
ENV VERSION=${VERSION}
ENV RELEASE=${RELEASE}

COPY --from=builder /out/fc2-live-dl-go /work/bin/fc2-live-dl-go
