FROM docker.io/gentoo/stage3:musl as builder

RUN emerge --sync
RUN MAKEOPTS="-j$(nproc)" USE="static-libs -dav1d -encode -network -gpl -postproc -zlib -gnutls -bzip2 -opus" FFTOOLS="" emerge \
  media-video/ffmpeg
RUN MAKEOPTS="-j$(nproc)" USE="gold" emerge sys-devel/binutils
RUN MAKEOPTS="-j$(nproc)" emerge dev-lang/go dev-vcs/git

WORKDIR /work
COPY go.mod go.sum ./
RUN go mod download

ARG TARGETOS TARGETARCH
COPY . .

RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH make bin/fc2-live-dl-go-static

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /work/bin/fc2-live-dl-go-static /fc2-live-dl-go

ENTRYPOINT [ "/fc2-live-dl-go" ]
